{
  "changelog": ["@changesets/changelog-github", { "repo": "mihazs/petk" }],
  "commit": true,  
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@petk/*"]

}